# finlumia_backend

./: .dockerignore  .env  .env.example  .gitattributes  .gitignore  README.md  build.gradle  docker-compose.dev.yml  docker-compose.homolog.yml  docker-compose.prod.yml  finlumadev.sh  finlumia.ps1  finlumia.sh  finlumia_backend.sh  finlumiadev.ps1  finlumiadev.sh  pom.xml  settings.gradle
configurator/: README.md  application.properties  build.gradle  pom.xml
configurator/src/main/java/br/com/finlumia/configurator/: ConfiguratorApplication.java
configurator/src/main/java/br/com/finlumia/configurator/config/: ApiPaths.java  ConfiguratorJwtConfig.java  ConfiguratorOpenApiConfig.java  ConfiguratorPropertiesConfig.java  DataSourceConfig.java  InternalSecurityProperties.java  JwtProperties.java  KeyUserResolutionProperties.java  ModuleSecurityConfig.java  ModuleSecurityProperties.java  OpenApiConfig.java  PublicApiProperties.java  SecurityConfig.java  WebMvcConfig.java
configurator/src/main/java/br/com/finlumia/configurator/controllers/: ExternalApi.java  FieldControler.java  GenericController.java  InternalApi.java  TableController.java
configurator/src/main/java/br/com/finlumia/configurator/models/: BatchUpdatePermissionsRequest.java  ConfiguratorFieldRow.java  CreateAdminUserRequest.java  CreateFieldRequest.java  CreateFunctionRequest.java  CreateIndexRequest.java  CreatePermissionRequest.java  CreateTableRequest.java  CreateTriggerRequest.java  DataTypeEnum.java  DeleteFieldRequest.java  DeleteTableRequest.java  GenericListRequest.java  GenericRegisterRequest.java  IndexTypeEnum.java  LanguageEnum.java  PendingConfiguratorTable.java  PermissionUpdateItem.java  RoleEnum.java  SchemaEnum.java  SelectGenericListRequest.java  StatusEnum.java  TestFunctionRequest.java  ToggleTriggerRequest.java  ToggleUserStatusRequest.java  TriggerEventEnum.java  TriggerTimingEnum.java  UpdateAdminUserRequest.java  UpdateFieldRequest.java  UpdateFunctionRequest.java  UpdateIndexRequest.java  UpdatePermissionRequest.java  UpdateTableRequest.java  UpdateTriggerRequest.java  UserAdminStatus.java  VolatilityEnum.java
configurator/src/main/java/br/com/finlumia/configurator/repository/: FieldRepository.java  TableRepository.java
configurator/src/main/java/br/com/finlumia/configurator/services/: AdminUserService.java  ExternalApiAuthenticationFilter.java  FieldService.java  FunctionService.java  GenericList.java  GenericRegisterRepository.java  GenericRegisterService.java  HeaderKeyUserResolver.java  IndexService.java  InternalServiceTokenFilter.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtService.java  KeyUserInterceptor.java  MenuService.java  ParametersService.java  PermissionService.java  PhysicalDdlHelperService.java  TableService.java  TriggerService.java
configurator/src/main/java/br/com/finlumia/configurator/views/: AdminResetPasswordResponse.java  AdminUserResponse.java  BatchUpdateResponse.java  DbFunctionResponse.java  DbIndexResponse.java  DbTriggerResponse.java  FieldResponse.java  GenericListColumnView.java  GenericListResponse.java  GenericListRowActionView.java  IndexStatsResponse.java  PagedResponse.java  PaginationMeta.java  PermissionMatrixResponse.java  PermissionResponse.java  RebuildIndexResponse.java  TableResponse.java  TestFunctionResponse.java
configurator/src/main/java/com/finlumia/configurator/: ConfiguratorApplication.java
configurator/src/main/java/com/finlumia/configurator/controller/: ControllerManagerTables.java
configurator/src/main/java/com/finlumia/configurator/model/: ModelDeleteTable.java  ModelInsertTable.java  ModelUpdateTable.java
configurator/src/main/java/com/finlumia/configurator/repository/: RepositoryManagerTables.java
configurator/src/main/java/com/finlumia/configurator/service/: ServiceManagerTables.java
configurator/src/main/java/com/finlumia/configurator/view/: ResponseDialog.java
configurator/src/main/java/com/finlumia/social/: ConfiguratorApplication.java
configurator/src/main/resources/: application.properties
docs/: build.gradle
docs/src/main/java/br/com/finlumia/docs/: DocsApplication.java
docs/src/main/java/br/com/finlumia/docs/config/: DocsModuleProperties.java  DocsOpenApiConfig.java  DocsOpenApiPaths.java  DocsPropertiesConfig.java  SecurityConfig.java
docs/src/main/java/br/com/finlumia/docs/controllers/: ExternalApi.java  InternalApi.java
docs/src/main/java/br/com/finlumia/docs/services/: DocsOpenApiProxyService.java
docs/src/main/resources/: application.properties
identify/: build.gradle
identify/src/main/java/br/com/finlumia/identify/: IdentifyApplication.java
identify/src/main/java/br/com/finlumia/identify/config/: ApiPaths.java  DataSourceConfig.java  IdentifyConfig.java  IdentifyOpenApiConfig.java  IdentifyPropertiesConfig.java  InternalSecurityProperties.java  JwtProperties.java  KeyUserResolutionProperties.java  ModuleSecurityConfig.java  ModuleSecurityProperties.java  OpenApiConfig.java  PublicApiProperties.java  WebMvcConfig.java
identify/src/main/java/br/com/finlumia/identify/controllers/: ExternalApi.java  InternalApi.java
identify/src/main/java/br/com/finlumia/identify/models/: AccessControlCheckRequest.java  AccessControlSelfCheckRequest.java  AccessGrant.java  AccessOperation.java  ChangePasswordRequest.java  EmailVerificationRecord.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  PasswordResetRecord.java  RefreshTokenRecord.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  ToggleMfaRequest.java  TokenLoginRequest.java  TokenRefreshRequest.java  TokenRevokeRequest.java  UpdateProfileRequest.java  User.java  UserProfileRecord.java  UserRole.java  UserStatus.java  UserTheme.java  VerifyEmailRequest.java  VerifyResetTokenRequest.java
identify/src/main/java/br/com/finlumia/identify/repositorys/: AccessControlRepository.java  EmailVerificationRepository.java  (+4 more)
identify/src/main/resources/: application.properties
shared-config/: application.properties  build.gradle
shared-config/src/main/resources/: shared-config.properties
(+299 files in other folders)
