plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-restclient'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
}

tasks.named('jar') {
    enabled = true
}